-- Revert Script IDEMPIERE-3731
SET SQLBLANKLINES ON
SET DEFINE OFF

DELETE FROM AD_Column WHERE AD_Column_ID=213528
;
DELETE FROM AD_Element WHERE AD_Element_ID=203219
;
DELETE FROM AD_Ref_List WHERE AD_Ref_List_ID=200412
;
SELECT register_migration_script('201411190000_IDEMPIERE-2319-Fix.sql') FROM dual
;
